STWIN.c:135:9:BSP_ADC1_Initialization	4
STWIN.c:192:6:HAL_ADC_MspInit	1
STWIN.c:207:6:HAL_ADC_DeMspInit	1
STWIN.c:220:9:BSP_ADC1_DeInitialization	3
STWIN.c:242:6:BSP_PB_PWR_Init	1
STWIN.c:267:6:BSP_Enable_DCDC2	1
STWIN.c:289:6:BSP_Disable_DCDC2	1
STWIN.c:306:9:BSP_PB_Init	2
STWIN.c:345:9:BSP_PB_DeInit	1
STWIN.c:362:9:BSP_PB_GetState	1
STWIN.c:372:9:BSP_GetVersion	1
STWIN.c:385:9:BSP_LED_Init	2
STWIN.c:415:9:BSP_LED_DeInit	1
STWIN.c:429:9:BSP_LED_On	1
STWIN.c:443:9:BSP_LED_Off	1
STWIN.c:459:9:BSP_LED_Toggle	1
STWIN.c:474:9:BSP_COM_Init	1
STWIN.c:500:9:BSP_COM_DeInit	2
STWIN.c:528:26:MX_USART2_UART_Init	5
STWIN.c:572:13:USART2_MspInit	1
STWIN.c:593:13:USART2_MspDeInit	1
STWIN.c:674:9:Sensor_IO_SPI_CS_Init_All	1
