stm32l4xx_hal_pcd.c:130:19:HAL_PCD_Init	9
stm32l4xx_hal_pcd.c:257:19:HAL_PCD_DeInit	3
stm32l4xx_hal_pcd.c:296:13:HAL_PCD_MspInit	1
stm32l4xx_hal_pcd.c:311:13:HAL_PCD_MspDeInit	1
stm32l4xx_hal_pcd.c:1014:19:HAL_PCD_Start	3
stm32l4xx_hal_pcd.c:1040:19:HAL_PCD_Stop	3
stm32l4xx_hal_pcd.c:1071:6:HAL_PCD_IRQHandler	41
stm32l4xx_hal_pcd.c:1595:13:HAL_PCD_DataOutStageCallback	1
stm32l4xx_hal_pcd.c:1612:13:HAL_PCD_DataInStageCallback	1
stm32l4xx_hal_pcd.c:1627:13:HAL_PCD_SetupStageCallback	1
stm32l4xx_hal_pcd.c:1642:13:HAL_PCD_SOFCallback	1
stm32l4xx_hal_pcd.c:1657:13:HAL_PCD_ResetCallback	1
stm32l4xx_hal_pcd.c:1672:13:HAL_PCD_SuspendCallback	1
stm32l4xx_hal_pcd.c:1687:13:HAL_PCD_ResumeCallback	1
stm32l4xx_hal_pcd.c:1703:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32l4xx_hal_pcd.c:1720:13:HAL_PCD_ISOINIncompleteCallback	1
stm32l4xx_hal_pcd.c:1736:13:HAL_PCD_ConnectCallback	1
stm32l4xx_hal_pcd.c:1751:13:HAL_PCD_DisconnectCallback	1
stm32l4xx_hal_pcd.c:1785:19:HAL_PCD_DevConnect	3
stm32l4xx_hal_pcd.c:1812:19:HAL_PCD_DevDisconnect	3
stm32l4xx_hal_pcd.c:1840:19:HAL_PCD_SetAddress	2
stm32l4xx_hal_pcd.c:1857:19:HAL_PCD_EP_Open	5
stm32l4xx_hal_pcd.c:1902:19:HAL_PCD_EP_Close	3
stm32l4xx_hal_pcd.c:1933:19:HAL_PCD_EP_Receive	2
stm32l4xx_hal_pcd.c:1964:10:HAL_PCD_EP_GetRxCount	1
stm32l4xx_hal_pcd.c:1976:19:HAL_PCD_EP_Transmit	2
stm32l4xx_hal_pcd.c:2011:19:HAL_PCD_EP_SetStall	5
stm32l4xx_hal_pcd.c:2054:19:HAL_PCD_EP_ClrStall	4
stm32l4xx_hal_pcd.c:2090:19:HAL_PCD_EP_Abort	2
stm32l4xx_hal_pcd.c:2116:19:HAL_PCD_EP_Flush	3
stm32l4xx_hal_pcd.c:2139:19:HAL_PCD_ActivateRemoteWakeup	1
stm32l4xx_hal_pcd.c:2149:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32l4xx_hal_pcd.c:2178:18:HAL_PCD_GetState	1
stm32l4xx_hal_pcd.c:2202:26:PCD_WriteEmptyTxFifo	8
stm32l4xx_hal_pcd.c:2261:26:PCD_EP_OutXfrComplete_int	4
stm32l4xx_hal_pcd.c:2308:26:PCD_EP_OutSetupPacket_int	3
